# MyMVP

./: README.md  build.gradle  gradle.properties  settings.gradle
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/test/aron/com/mvpdemo/: ApplicationTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/test/aron/com/mvpdemo/: BaseApplication.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/annotation/: Implement.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/api/: ApiParameters.java  ApiService.java  RestApi.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/common/: Common.java  LoadType.java  LogicProxy.java  RetrofitManager.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/entity/: DeviceInfoBean.java  NewsChannelTable.java  NewsSummary.java  StoreFeatureBean.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/listener/: OnItemClickListener.java  RequestCallBack.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/presenter/: DeviceInfoPresenter.java  NewsPresenter.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/presenter/base/: BasePresenter.java  (+1 more)
mvpdemo/src/main/java/test/aron/com/mvpdemo/utils/: DimenUtil.java  MyUtils.java  NetUtil.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/view/: DeviceInfoView.java  NewsView.java
mvpdemo/src/main/java/test/aron/com/mvpdemo/widget/: ScrollAwareFABBehavior.java
mvpdemo/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml
mvpdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvpdemo/src/test/java/test/aron/com/mvpdemo/: ExampleUnitTest.java
(+96 files in other folders)
